# http{



    # server {
    #     listen 443;
    #     server_name friends.projectlive.me;
        
    #     location / {
    #         root /usr/share/nginx/html;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     location /api {
    #         proxy_pass http://backend:5500;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
# }
    # server {
    #     listen 80;
    #     server_name friends.projectlive.me;
    

    #     # location / {
    #     #     try_files $uri $uri/ /index.html;
    #     # }
    #     root /usr/share/nginx/html;
    #     index index.html;

    #     location / {
    #         try_files $uri /index.html;
    #     }


    #     location /api {
    #         proxy_pass http://backend:5500;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    
server {
    listen 80;

    server_name friends.projectlive.me;

    location / {
        proxy_pass http://backend:5000; # Route requests to the backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
